<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you for the download!</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="kctg-container">
    <p> Please check the '<b>Compendium Packs</b>' tab to find the items, organized by folder/pack.</p>
    <p>If you are looking for additional systems for the KCTG module, please see below:</p>
    <table>
        <tr>
            <th> System</th>
            <th> Details</th>
        </tr>
        <tr>
            <td><a href="https://foundryvtt.com/packages/kctg-2e" target="_blank">Pathfinder 2e</a></td>
            <td>Pathfinder 2e compatible module.</td>
        </tr>
        <tr>
            <td><a href="https://foundryvtt.com/packages/kctg-5e" target="_blank">Dungeons & Dragons 5e</a></td>
            <td>Dungeons & Dragons 5e compatible module.
            </td>
        </tr>
        </table>
        <p></p>
        <p>Current community supported modules:</p>

        <table>
            <tr>
                <th> System</th>
                <th> Details</th>
                <th> Creator</th>
            </tr>
        <tr>
            <td><a href="https://foundryvtt.com/packages/kctg-1e" target="_blank">Pathfinder 1e</a></td>
            <td>Pathfinder 1e compatible module.</td> <td>Phoenix Alexander</td>
        </tr>
        <tr>
            <td><a
                    href="https://foundryvtt.com/packages/kctg-a5e" target="_blank">Advanced 5e</a></td>
            <td>Advanced 5e compatible module</td>
            <td><a href="https://www.patreon.com/SyriousWorkshop" target="_blank">Syrious</a></td>
        </tr>
    </table>
    <p>Additionally, if you need the items in a PNG format with print-friendly colors, you can find them on
        <a href="https://patreon.com/KCTG" target="_blank"><b>Patreon</b></a>. For any form of feedback you can reach me on
        <a href="https://discord.gg/DEpaQfM544" target="_blank"><b>Discord</b></a>.
    <footer>
        <button type="button" class="clear">
            I understand and never show again
        </button>
        <button type="button" class="just-close">
            I understand
        </button>
    </footer>
</div>
</body>
</html>